[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = UCI Search Engine Crawler - Educational Project

[CONNECTION]
HOST = localhost
PORT = 8000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
# In seconds
POLITENESS = 1.0

[LOCAL PROPERTIES]
# Save file for progress
SAVE = crawler_state.db

# Number of concurrent crawlers
THREADCOUNT = 4 